<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<script src="script.js"></script>     
<title>HTML CSS Form exercise</title>


<style>

/* Some of the CSS tags are provided you need to add more to get the desired effect of the final output */

body {font-family: gill sans;}

.container {
  width: 600px;
  height: 800px;  
  padding: 10px;
  border: 5px solid red;
  background-color: beige;
  margin:0 auto;
}

.btn-submit {background-color: red; color: white; font-size: 15px; font-weight: bold;}
.btn-reset  {background-color: blue; color: white; font-size: 15px; font-weight: bold;}

h4 {color: red;}
h6{color:red;}
h1 {text-align: center;}

fieldset { 
          display: block;
          margin-left: 2px;
          margin-right: 2px;
          padding-top: 0.35em;
          padding-bottom: 0.625em;
          padding-left: 0.75em;
          padding-right: 0.75em;
          border: 8px groove (internal value); }
select {

  /* styling */
  background-color: white;
  border: thin solid blue;
  
  display: inline-block;
  font: inherit;
  line-height: 1em;
  padding: 0.4em 2em 0.5em 1.5em;



  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}




select.arrow {
  background-image:
    linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, skyblue, skyblue);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

select.arrow:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 5px) 1em,
    calc(100% - 15px) 1em,
    100% 0;
  background-size:
    0px 0px,
    0px 0px,
    1.5em 1.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}

</style>
</head>

<!-- Please insert the relevant HTML code as indicated by the comments. Do not change the order -->

<body>

<!-- insert the HTML tags to create the container box below -->

     <div class="container">
    <h1>Travel Reservation Form</h1>
    <h4>* denotes mandotory field</h4>
    <form name="myForm" action="action_page.php" onsubmit="return validateForm()" method="post">

<!-- insert the HTML tags for fieldset block for fullname, email and date of birth below -->

  <fieldset>
    <legend>Personal Information</legend>
      Enter full name<font color="red">*</font>: &nbsp &nbsp &nbsp <input type="textbox" name="name"><br><br>
      Email<font color="red">*</font>: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="textbox" name="email"><br><br>
      Date of Birth<font color="red">*</font>:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="date" name="dob"><br><br>
    </fieldset><br>
      

<!-- insert the HTML tags for drop down list for selecting tour package below -->

      <label>Select Tour Package<span><font color="red">*</font></span>:</label> 
     <select name="package" class="arrow">
          
            <option value="Tokyo">Tokyo</options>
            <option value="Shanghai" >Shanghai</options>
            <option value="Bangkok" >Bangkok</options>
            <option value="Jakarta" >Jakarta</options>
              <option value="Mumbai">Mumbai</options>
            
      </select>&nbsp &nbsp &nbsp

<!-- insert the HTML tags for drop down list for number of persons below -->

      <label>Number of persons<span><font color="red">*</font></span>:</label> 
      <select name="party" class="arrow">
            
            <option value="One Adult">One Adult</options>
            <option value="Two Adults">Two Adults</options>
            <option value="Three Adults">Three Adults</options>
            <option value="Four Adults">Four Adults</options>
            <option value="Five Adults">Five Adults</options>
      </select><br><br>

<!-- insert the HTML tags for arrival date input type date below -->
Arrival Date<font color="red">*</font>:<input type="date" required><br><br>

      

<!-- insert the HTML tags for interest of customer with input type checkbox below -->
What interests you the most :<br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="checkbox" value=a align="center">Dining<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="checkbox" value=a>Sight seeing<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="checkbox" value=a>Dancing<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="checkbox" value=a>Shopping<br><br>
      

<!-- insert the HTML tags for discount coupon input type text below -->

      <label>Discount Coupon code:</label> <input type="text" name="dis_code" value=""><br><br>

<!-- insert the HTML tags for terms and conditions with input type radio below -->
      
      Do you agree with the terms and conditions mentioned?<font color="red">*</font><br>
      <input type="radio" checked  name="a" checked >I agree<br>
      <input type="radio" name="a">I disagree<br>

<!-- insert the HTML tags for additional information input type text below -->
      
      <p>Please provide any additional information below:- </p>
      <textarea name="message" rows="5" cols="45" name="add"></textarea><br><br>

<!-- insert the HTML tags for submit and reset buttons with input type submit and reset below -->
<input type="submit" value="Submit" class="btn-submit" align="center"></a>
<input type="reset" value="Reset" name="Reset" class="btn-reset">
      
    </form>

</body>
</html>
